Программа сделана не до конца, но основная суть более менее реализованна
Суть программы поиск конкретных запросов на данный момент в поисковой системе yandex, и проверка нахождения списка сайтов на первом месте в запросе
В файле results.json записываюся результаты поиска запросов
В файле urls.py хранятся данные о запросах:
	 "name" хранит название категории запросов(может быть любым)
	"top" хранит список элементов которые ищутся на первом месте в поиске Яндекс
	"urls" хранит список замих запросов(вписывать не обязательно с "+" вместо пробелов в запросы автоматически добавляется "череповец"
В папке screenshot хранятся скрины запросов не удовлетворяющих условиям
Файл app.py запускает проверку запросов в функцию "search" передаётся объект поиска
Для работы необходим python и библиотека selenium